{
  "name": "karlisportfolio",
  "version": "1.0.0",
  "description": "COMP 229 Assignment1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startApp": "nodemon -e * server.js",
    "start": "node server.js"
  },
  "author": "Kam Hung Chan 301232477",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karlis00/assignment1.git"
  },
  "bugs": {
    "url": "https://github.com/Karlis00/assignment1/issues"
  },
  "homepage": "https://github.com/Karlis00/assignment1#readme"
}
